syntax = "proto3";
option java_multiple_files = true;
package ds.w1898885.communication.grpc.generated;

message CheckInventoryStockRequest {
	string itemId = 1;
}

message CheckInventoryStockResponse {
	int32 inventoryStock = 1;
}
message SetInventoryStockRequest {
	string itemId = 1;
	int32 value = 2;
	bool isSentByPrimary = 3;
	string person = 4;
}
message SetInventoryStockResponse {
	bool status = 1;
}
service SetInventoryStockService {
	rpc setInventoryStock(SetInventoryStockRequest) returns (SetInventoryStockResponse);
}
service InventoryStockService {
	rpc checkInventoryStock(CheckInventoryStockRequest) returns (CheckInventoryStockResponse);
}